EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=you@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
FROM_EMAIL=you@yourdomain.com
DEFAULT_FROM_EMAIL=you@yourdomain.com
DEFAULT_PASSWORD_RESET_DOMAIN=127.0.0.1:8000